kas/rpi.yaml (before)
header:
    version: 1

machine: raspberrypi4-64

distro: poky

target: core-image-minimal-xfce

repos:
    meta-opendds:
    meta-raspberrypi:
        url: https://github.com/agherzan/meta-raspberrypi
        path: layers/meta-raspberrypi
        branch: scarthgap
    poky:
        url: https://git.yoctoproject.org/git/poky
        path: layers/poky
        branch: scarthgap
        layers:
            meta:
            meta-poky:
    meta-openembedded:
        url: http://git.openembedded.org/meta-openembedded
        path: layers/meta-openembedded
        branch: scarthgap
        layers:
            meta-oe:
            meta-python:
            meta-networking:
            meta-perl:
            meta-gnome:
            meta-multimedia:
            meta-xfce:

bblayers_conf_header:
    standard: |
        POKY_BBLAYERS_CONF_VERSION = "2"
        BBPATH = "${TOPDIR}"
        BBFILES ?= ""

local_conf_header:
    standard: |
        CONF_VERSION = "2"
        SDKMACHINE = "x86_64"
        USER_CLASSES = "buildstats"
    debug-tweaks: |
        EXTRA_IMAGE_FEATURES = "debug-tweaks"
        IMAGE_ROOTFS_EXTRA_SPACE = "1524288"
    diskmon: |
        BB_DISKMON_DIRS = "\
            STOPTASKS,${TMPDIR},1G,100K \
            STOPTASKS,${DL_DIR},1G,100K \
            STOPTASKS,${SSTATE_DIR},1G,100K \
            STOPTASKS,/tmp,100M,100K \
            HALT,${TMPDIR},100M,1K \
            HALT,${DL_DIR},100M,1K \
            HALT,${SSTATE_DIR},100M,1K \
            HALT,/tmp,10M,1K"
    network: |
        IMAGE_FEATURES:append = " ssh-server-openssh"
        hostname:pn-base-files = "rpi4-opendds"
    system: |
        DISTRO_FEATURES:append = " systemd usrmerge"
        VIRTUAL-RUNTIME_init_manager = "systemd"

kas/rpi.yaml (after)
header:
    version: 1

machine: raspberrypi4-64

distro: poky

target: core-image-minimal-xfce

repos:
    meta-opendds:
    meta-raspberrypi:
        url: https://github.com/agherzan/meta-raspberrypi
        path: layers/meta-raspberrypi
        branch: master
    poky:
        url: https://git.yoctoproject.org/git/poky
        path: layers/poky
        branch: styhead
        layers:
            meta:
            meta-poky:
    meta-openembedded:
        url: http://git.openembedded.org/meta-openembedded
        path: layers/meta-openembedded
        branch: styhead
        layers:
            meta-oe:
            meta-python:
            meta-networking:
            meta-perl:
            meta-gnome:
            meta-multimedia:
            meta-xfce:

bblayers_conf_header:
    standard: |
        POKY_BBLAYERS_CONF_VERSION = "2"
        BBPATH = "${TOPDIR}"
        BBFILES ?= ""

local_conf_header:
    standard: |
        CONF_VERSION = "2"
        SDKMACHINE = "x86_64"
        USER_CLASSES = "buildstats"
    debug-tweaks: |
        EXTRA_IMAGE_FEATURES = "debug-tweaks"
        IMAGE_ROOTFS_EXTRA_SPACE = "1524288"
    diskmon: |
        BB_DISKMON_DIRS = "\
            STOPTASKS,${TMPDIR},1G,100K \
            STOPTASKS,${DL_DIR},1G,100K \
            STOPTASKS,${SSTATE_DIR},1G,100K \
            STOPTASKS,/tmp,100M,100K \
            HALT,${TMPDIR},100M,1K \
            HALT,${DL_DIR},100M,1K \
            HALT,${SSTATE_DIR},100M,1K \
            HALT,/tmp,10M,1K"
    network: |
        IMAGE_FEATURES:append = " ssh-server-openssh"
        hostname:pn-base-files = "rpi4-opendds"
    system: |
        DISTRO_FEATURES:append = " systemd usrmerge"
        VIRTUAL-RUNTIME_init_manager = "systemd"

kas/rpi.yaml (diff)
@@ -12,18 +12,18 @@ repos:
     meta-raspberrypi:
         url: https://github.com/agherzan/meta-raspberrypi
         path: layers/meta-raspberrypi
-        branch: scarthgap
+        branch: master
     poky:
         url: https://git.yoctoproject.org/git/poky
         path: layers/poky
-        branch: scarthgap
+        branch: styhead
         layers:
             meta:
             meta-poky:
     meta-openembedded:
         url: http://git.openembedded.org/meta-openembedded
         path: layers/meta-openembedded
-        branch: scarthgap
+        branch: styhead
         layers:
             meta-oe:
             meta-python:
